roles/postgresql/tasks/configure.yml (before)
---
- name: Configure global settings.
  lineinfile:
    dest: "{{ postgresql_config_path }}/postgresql.conf"
    regexp: "^#?{{ item.option }}.+$"
    line: "{{ item.option }} = '{{ item.value }}'"
    state: "{{ item.state | default('present') }}"
  with_items: "{{ postgresql_global_config_options }}"
  notify: restart postgresql

- name: Configure host based authentication (if entries are configured).
  template:
    src: "pg_hba.conf.j2"
    dest: "{{ postgresql_config_path }}/pg_hba.conf"
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: 0600
  notify: restart postgresql

- name: Ensure PostgreSQL unix socket dirs exist.
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: 02775
  with_items: "{{ postgresql_unix_socket_directories }}"

- name: Create backup directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: 02775
  with_items:
    - "{{ postgresql_backup_files }}"
    - "{{ postgresql_backup_scripts }}"

roles/postgresql/tasks/configure.yml (after)
---
- name: Configure global settings.
  become: yes
  lineinfile:
    dest: "{{ postgresql_config_path }}/postgresql.conf"
    regexp: "^#?{{ item.option }}.+$"
    line: "{{ item.option }} = '{{ item.value }}'"
    state: "{{ item.state | default('present') }}"
  with_items: "{{ postgresql_global_config_options }}"
  notify: restart postgresql

- name: Configure host based authentication (if entries are configured).
  become: yes
  template:
    src: "pg_hba.conf.j2"
    dest: "{{ postgresql_config_path }}/pg_hba.conf"
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: 0600
  notify: restart postgresql

- name: Ensure PostgreSQL unix socket dirs exist.
  become: yes
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: 02775
  with_items: "{{ postgresql_unix_socket_directories }}"

- name: Create backup directories
  become: yes
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: 02775
  with_items:
    - "{{ postgresql_backup_files }}"
    - "{{ postgresql_backup_scripts }}"

roles/postgresql/tasks/configure.yml (diff)
@@ -1,5 +1,6 @@
 ---
 - name: Configure global settings.
+  become: yes
   lineinfile:
     dest: "{{ postgresql_config_path }}/postgresql.conf"
     regexp: "^#?{{ item.option }}.+$"
@@ -9,6 +10,7 @@
   notify: restart postgresql
 
 - name: Configure host based authentication (if entries are configured).
+  become: yes
   template:
     src: "pg_hba.conf.j2"
     dest: "{{ postgresql_config_path }}/pg_hba.conf"
@@ -18,6 +20,7 @@
   notify: restart postgresql
 
 - name: Ensure PostgreSQL unix socket dirs exist.
+  become: yes
   file:
     path: "{{ item }}"
     state: directory
@@ -27,6 +30,7 @@
   with_items: "{{ postgresql_unix_socket_directories }}"
 
 - name: Create backup directories
+  become: yes
   file:
     path: "{{ item }}"
     state: directory
