roles/ldap/tasks/config.yml (before)
---
- name: Configure ldap.conf
  notify: restart slapd
  template:
    src: ldap.conf
    dest: /etc/ldap/ldap.conf
    mode: 0744

- name: Configure database hash format
  ldap_attrs:
    state: exact
    dn: cn=config
    attributes:
      olcPasswordCryptSaltFormat: "$6$rounds=656000$%.16s"

- name: Configure database hash
  ldap_attrs:
    state: exact
    dn: olcDatabase={-1}frontend,cn=config
    attributes:
      olcPasswordHash: "{CRYPT}"

- name: Configure base DN
  ldap_attrs:
    state: exact
    dn: olcDatabase={1}mdb,cn=config
    attributes:
      olcSuffix: "{{ ldap_base }}"

- name: Configure LDAP modules
  ldap_entry:
    state: present
    dn: cn=module{1},cn=config
    objectClass: olcModuleList
    attributes:
      olcModulePath: /usr/lib/ldap
      olcModuleLoad:
        - memberof
        - refint

- name: Configure LDAP memberof overlay
  ldap_entry:
    state: present
    dn: olcOverlay={0}memberof,olcDatabase={1}mdb,cn=config
    objectClass:
      - olcConfig
      - olcMemberOf
      - olcOverlayConfig
      - top
    attributes:
      olcOverlay: memberof
      olcMemberOfRefInt: "TRUE"
      olcMemberOfGroupOC: groupOfNames
      olcMemberOfMemberAD: member
      olcMemberOfMemberOfAD: memberOf

- name: Configure LDAP refint overlay
  ldap_entry:
    state: present
    dn: olcOverlay={1}refint,olcDatabase={1}mdb,cn=config
    objectClass:
      - olcConfig
      - olcRefintConfig
      - olcOverlayConfig
      - top
    attributes:
      olcOverlay: "refint"
      olcRefintAttribute: memberof member manager owner

roles/ldap/tasks/config.yml (after)
---
- name: Configure ldap.conf
  become: yes
  notify: restart slapd
  template:
    src: ldap.conf
    dest: /etc/ldap/ldap.conf
    mode: 0744

- name: Configure database hash format
  become: yes
  ldap_attrs:
    state: exact
    dn: cn=config
    attributes:
      olcPasswordCryptSaltFormat: "$6$rounds=656000$%.16s"

- name: Configure database hash
  become: yes
  ldap_attrs:
    state: exact
    dn: olcDatabase={-1}frontend,cn=config
    attributes:
      olcPasswordHash: "{CRYPT}"

- name: Configure base DN
  become: yes
  ldap_attrs:
    state: exact
    dn: olcDatabase={1}mdb,cn=config
    attributes:
      olcSuffix: "{{ ldap_base }}"

- name: Configure LDAP modules
  become: yes
  ldap_entry:
    state: present
    dn: cn=module{1},cn=config
    objectClass: olcModuleList
    attributes:
      olcModulePath: /usr/lib/ldap
      olcModuleLoad:
        - memberof
        - refint

- name: Configure LDAP memberof overlay
  become: yes
  ldap_entry:
    state: present
    dn: olcOverlay={0}memberof,olcDatabase={1}mdb,cn=config
    objectClass:
      - olcConfig
      - olcMemberOf
      - olcOverlayConfig
      - top
    attributes:
      olcOverlay: memberof
      olcMemberOfRefInt: "TRUE"
      olcMemberOfGroupOC: groupOfNames
      olcMemberOfMemberAD: member
      olcMemberOfMemberOfAD: memberOf

- name: Configure LDAP refint overlay
  become: yes
  ldap_entry:
    state: present
    dn: olcOverlay={1}refint,olcDatabase={1}mdb,cn=config
    objectClass:
      - olcConfig
      - olcRefintConfig
      - olcOverlayConfig
      - top
    attributes:
      olcOverlay: "refint"
      olcRefintAttribute: memberof member manager owner

roles/ldap/tasks/config.yml (diff)
@@ -1,5 +1,6 @@
 ---
 - name: Configure ldap.conf
+  become: yes
   notify: restart slapd
   template:
     src: ldap.conf
@@ -7,6 +8,7 @@
     mode: 0744
 
 - name: Configure database hash format
+  become: yes
   ldap_attrs:
     state: exact
     dn: cn=config
@@ -14,6 +16,7 @@
       olcPasswordCryptSaltFormat: "$6$rounds=656000$%.16s"
 
 - name: Configure database hash
+  become: yes
   ldap_attrs:
     state: exact
     dn: olcDatabase={-1}frontend,cn=config
@@ -21,6 +24,7 @@
       olcPasswordHash: "{CRYPT}"
 
 - name: Configure base DN
+  become: yes
   ldap_attrs:
     state: exact
     dn: olcDatabase={1}mdb,cn=config
@@ -28,6 +32,7 @@
       olcSuffix: "{{ ldap_base }}"
 
 - name: Configure LDAP modules
+  become: yes
   ldap_entry:
     state: present
     dn: cn=module{1},cn=config
@@ -39,6 +44,7 @@
         - refint
 
 - name: Configure LDAP memberof overlay
+  become: yes
   ldap_entry:
     state: present
     dn: olcOverlay={0}memberof,olcDatabase={1}mdb,cn=config
@@ -55,6 +61,7 @@
       olcMemberOfMemberOfAD: memberOf
 
 - name: Configure LDAP refint overlay
+  become: yes
   ldap_entry:
     state: present
     dn: olcOverlay={1}refint,olcDatabase={1}mdb,cn=config
