roles/traefik/defaults/main.yml (before)
---
traefik_version: v2.2.11
traefik_build: linux_amd64
traefik_install_dir: /usr/bin
traefik_release_url: https://github.com/containous/traefik/releases/download/
traefik_version_file:
  "traefik_{{ traefik_version }}_{{ traefik_build }}.tar.gz"
traefik_binary_url:
  "{{ traefik_release_url }}{{ traefik_version }}/{{ traefik_version_file }}"
traefik_bin_path: "{{ traefik_install_dir }}/traefik"
traefik_dir: /etc/traefik
traefik_config_file: "{{ traefik_dir }}/traefik.toml"
traefik_config_dir: "{{ traefik_dir }}/conf.d"
traefik_auth_file: "{{ traefik_dir }}/.htpasswd"
traefik_dashboard_config_file: traefik_dashboard.toml
traefik_dynamic_config_file: dynamic_conf.toml
traefik_log_dir: /var/log/traefik
traefik_template: traefik.toml
traefik_systemd_unit_template: traefik.service
traefik_systemd_unit_dest: /etc/systemd/system/traefik.service
traefik_update: true
traefik_config_name: "{{ domain }}"
add_www: false
path_prefix_rules: []
path_prefix_required: "no"
add_path_prefixes: []
file_config: "no"
docker_config: "no"

middlewares: []
cors_middleware: ""
allowed_hosts_middleware: ""

roles/traefik/defaults/main.yml (after)
---
traefik_version: v2.2.11
traefik_build: linux_amd64
traefik_install_dir: /usr/bin
traefik_release_url: https://github.com/containous/traefik/releases/download/
traefik_version_file:
  "traefik_{{ traefik_version }}_{{ traefik_build }}.tar.gz"
traefik_binary_url:
  "{{ traefik_release_url }}{{ traefik_version }}/{{ traefik_version_file }}"
traefik_bin_path: "{{ traefik_install_dir }}/traefik"
traefik_dir: /etc/traefik
traefik_config_file: "{{ traefik_dir }}/traefik.toml"
traefik_config_dir: "{{ traefik_dir }}/conf.d"
traefik_auth_file: "{{ traefik_dir }}/.htpasswd"
traefik_dashboard_config_file: traefik_dashboard.toml
traefik_dynamic_config_file: dynamic_conf.toml
traefik_log_dir: /var/log/traefik
traefik_template: traefik.toml
traefik_systemd_unit_template: traefik.service
traefik_systemd_unit_dest: /etc/systemd/system/traefik.service
traefik_update: true
traefik_config_name: "{{ domain }}"
add_www: false
path_prefix_rules: []
path_prefix_required: "no"
add_path_prefixes: []
file_config: "no"
docker_config: "no"

middlewares: []
cors_middleware: ""
allowed_hosts_middleware: ""

other_domains: []
domain_list: "['{{ domain }}'] + {{ other_domains }}"
domains: []

roles/traefik/defaults/main.yml (diff)
@@ -30,3 +30,7 @@ docker_config: "no"
 middlewares: []
 cors_middleware: ""
 allowed_hosts_middleware: ""
+
+other_domains: []
+domain_list: "['{{ domain }}'] + {{ other_domains }}"
+domains: []
