roles/sentry/tasks/install.yml (before)
---
- name: installed required packages
  package:
    name: "{{ item }}"
    state: present
  with_items: "{{ ansible_support_packages }}"

- name: create sentry directories
  file:
    path: "{{ item }}"
    state: directory
    mode: 0755
  with_items:
    - "{{ srv_dir }}"

- name: check if version exists
  stat:
    path: "{{ sentry_version_dir }}"
  register: version

- name: download sentry release
  unarchive:
    src: "{{ item.url }}"
    dest: "{{ item.dest }}"
    owner: "{{ sentry_user }}"
    group: "{{ sentry_group }}"
    mode: 0755
    remote_src: true
    exclude:
      - tests
  with_items:
    - url: "{{ sentry_release_url }}"
      dest: "{{ srv_dir }}"
  when: not version.stat.exists

- name: rename sentry download
  notify: install sentry
  command: "mv {{ srv_dir }}/{{ sentry_repo_name }} {{ sentry_version_dir }}"
  args:
    creates: "{{ sentry_version_dir }}"
    removes: "{{ srv_dir }}/{{ sentry_repo_name }}"
  when: not version.stat.exists

- name: link sentry release
  file:
    path: "{{ sentry_dir }}"
    src: "{{ sentry_version_dir }}"
    state: link
    owner: "{{ sentry_user }}"
    group: "{{ sentry_group }}"
    mode: 0755

- name: Set domain name in docker compose
  replace:
    path: "{{ sentry_dir }}/docker-compose.yml"
    regexp: "!!domain-name!!"
    replace: "{{ sentry_domain }}"

- name: add requirements file
  notify: install sentry
  template:
    src: requirements.txt.j2
    dest: "{{ sentry_requirements_file }}"
    mode: 0644
  register: requirements

- name: add configuration yml file
  notify: install sentry
  template:
    src: config.yml.j2
    dest: "{{ sentry_config_yml_file }}"
    mode: 0644
  register: config_yml

- name: add configuration py file
  notify: install sentry
  template:
    src: sentry.conf.py.j2
    dest: "{{ sentry_config_py_file }}"
    mode: 0644
  register: config_py

- name: create the sentry systemd service file
  template:
    src: sentry.service.j2
    dest: "{{ systemd_units_dir }}/sentry.service"
    mode: 0644
  notify: restart sentry

roles/sentry/tasks/install.yml (after)
---
- name: installed required packages
  become: yes
  package:
    name: "{{ item }}"
    state: present
  with_items: "{{ ansible_support_packages }}"

- name: create sentry directories
  become: yes
  file:
    path: "{{ item }}"
    state: directory
    mode: 0755
  with_items:
    - "{{ srv_dir }}"

- name: check if version exists
  become: yes
  stat:
    path: "{{ sentry_version_dir }}"
  register: version

- name: download sentry release
  become: yes
  unarchive:
    src: "{{ item.url }}"
    dest: "{{ item.dest }}"
    owner: "{{ sentry_user }}"
    group: "{{ sentry_group }}"
    mode: 0755
    remote_src: true
    exclude:
      - tests
  with_items:
    - url: "{{ sentry_release_url }}"
      dest: "{{ srv_dir }}"
  when: not version.stat.exists

- name: rename sentry download
  become: yes
  notify: install sentry
  command: "mv {{ srv_dir }}/{{ sentry_repo_name }} {{ sentry_version_dir }}"
  args:
    creates: "{{ sentry_version_dir }}"
    removes: "{{ srv_dir }}/{{ sentry_repo_name }}"
  when: not version.stat.exists

- name: link sentry release
  become: yes
  file:
    path: "{{ sentry_dir }}"
    src: "{{ sentry_version_dir }}"
    state: link
    owner: "{{ sentry_user }}"
    group: "{{ sentry_group }}"
    mode: 0755

- name: Set domain name in docker compose
  become: yes
  replace:
    path: "{{ sentry_dir }}/docker-compose.yml"
    regexp: "!!domain-name!!"
    replace: "{{ sentry_domain }}"

- name: add requirements file
  become: yes
  notify: install sentry
  template:
    src: requirements.txt.j2
    dest: "{{ sentry_requirements_file }}"
    mode: 0644
  register: requirements

- name: add configuration yml file
  become: yes
  notify: install sentry
  template:
    src: config.yml.j2
    dest: "{{ sentry_config_yml_file }}"
    mode: 0644
  register: config_yml

- name: add configuration py file
  become: yes
  notify: install sentry
  template:
    src: sentry.conf.py.j2
    dest: "{{ sentry_config_py_file }}"
    mode: 0644
  register: config_py

- name: create the sentry systemd service file
  become: yes
  template:
    src: sentry.service.j2
    dest: "{{ systemd_units_dir }}/sentry.service"
    mode: 0644
  notify: restart sentry

roles/sentry/tasks/install.yml (diff)
@@ -1,11 +1,13 @@
 ---
 - name: installed required packages
+  become: yes
   package:
     name: "{{ item }}"
     state: present
   with_items: "{{ ansible_support_packages }}"
 
 - name: create sentry directories
+  become: yes
   file:
     path: "{{ item }}"
     state: directory
@@ -14,11 +16,13 @@
     - "{{ srv_dir }}"
 
 - name: check if version exists
+  become: yes
   stat:
     path: "{{ sentry_version_dir }}"
   register: version
 
 - name: download sentry release
+  become: yes
   unarchive:
     src: "{{ item.url }}"
     dest: "{{ item.dest }}"
@@ -34,6 +38,7 @@
   when: not version.stat.exists
 
 - name: rename sentry download
+  become: yes
   notify: install sentry
   command: "mv {{ srv_dir }}/{{ sentry_repo_name }} {{ sentry_version_dir }}"
   args:
@@ -42,6 +47,7 @@
   when: not version.stat.exists
 
 - name: link sentry release
+  become: yes
   file:
     path: "{{ sentry_dir }}"
     src: "{{ sentry_version_dir }}"
@@ -51,12 +57,14 @@
     mode: 0755
 
 - name: Set domain name in docker compose
+  become: yes
   replace:
     path: "{{ sentry_dir }}/docker-compose.yml"
     regexp: "!!domain-name!!"
     replace: "{{ sentry_domain }}"
 
 - name: add requirements file
+  become: yes
   notify: install sentry
   template:
     src: requirements.txt.j2
@@ -65,6 +73,7 @@
   register: requirements
 
 - name: add configuration yml file
+  become: yes
   notify: install sentry
   template:
     src: config.yml.j2
@@ -73,6 +82,7 @@
   register: config_yml
 
 - name: add configuration py file
+  become: yes
   notify: install sentry
   template:
     src: sentry.conf.py.j2
@@ -81,6 +91,7 @@
   register: config_py
 
 - name: create the sentry systemd service file
+  become: yes
   template:
     src: sentry.service.j2
     dest: "{{ systemd_units_dir }}/sentry.service"
