roles/gitea/tasks/create_system_user.yml (before)
---
- name: create system user script
  become: true
  template:
    src: gitea.create_system_user.script.j2
    dest: "{{ gitea_scripts_dir }}/create_system_user.sh"
    owner: "{{ gitea_user }}"
    group: "{{ gitea_group }}"
    mode: 0770

- name: check if system user exists
  postgresql_query:
    db: "{{ gitea_database_name }}"
    login_host: "{{ gitea_database_uri }}"
    login_user: "{{ gitea_database_user }}"
    login_password: "{{ gitea_database_password }}"
    query: SELECT id FROM public.user WHERE name = %s
    positional_args:
      - "{{ gitea_system_user }}"
  register: system_user_records

- debug:
    msg: "{{ system_user_records }}"
  when: system_user_records is defined

- set_fact:
    system_user_query: "{{ system_user_records.query_result | first }}"
  when: system_user_records.query_result | length > 0

- debug:
    msg: "{{ system_user_query }}"
  when: system_user_query is defined

- name: run create system user
  become: yes
  become_user: "{{ gitea_user }}"
  command: "{{ gitea_scripts_dir }}/create_system_user.sh"
  when: system_user_query is not defined
  register: created_user

- set_fact:
    system_user_record: "{{ system_user_query.id | default(1) }}"

- name: check if user oauth application record exists
  postgresql_query:
    db: "{{ gitea_database_name }}"
    login_host: "{{ gitea_database_uri }}"
    login_user: "{{ gitea_database_user }}"
    login_password: "{{ gitea_database_password }}"
    query: SELECT count(*) FROM oauth2_application WHERE uid = %s
    positional_args:
      - "{{ system_user_record }}"
  register: oauth_app_records

- debug:
    msg: "{{ oauth_app_records }}"
  when: oauth_app_records is defined

- set_fact:
    oauth_app_record: "{{ oauth_app_records.query_result | first }}"
  when: oauth_app_records.query_result is defined

- debug:
    msg: "{{ oauth_app_record }}"
  when: oauth_app_record is defined

- name: create user oauth application record
  postgresql_query:
    db: "{{ gitea_database_name }}"
    login_host: "{{ gitea_database_uri }}"
    login_user: "{{ gitea_database_user }}"
    login_password: "{{ gitea_database_password }}"
    query: INSERT INTO oauth2_application (uid, name, client_id, client_secret, redirect_uris) VALUES (%s, %s, %s, %s, CONCAT('["', %s, '"]'))
    positional_args:
      - "{{ system_user_record }}"
      - "CI/CD"
      - "{{ gitea_oauth_key }}"
      - "{{ gitea_oauth_secret_hashed }}"
      - "https://{{ drone_domain }}/login"
  when: oauth_app_record.count == 0

roles/gitea/tasks/create_system_user.yml (after)
---
- name: create system user script
  become: true
  template:
    src: gitea.create_system_user.script.j2
    dest: "{{ gitea_scripts_dir }}/create_system_user.sh"
    owner: "{{ gitea_user }}"
    group: "{{ gitea_group }}"
    mode: 0770

- name: check if system user exists
  postgresql_query:
    db: "{{ gitea_database_name }}"
    login_host: "{{ gitea_database_uri }}"
    login_user: "{{ gitea_database_user }}"
    login_password: "{{ gitea_database_password }}"
    query: SELECT id FROM public.user WHERE name = %s
    positional_args:
      - "{{ gitea_system_user }}"
  register: system_user_records

- debug:
    msg: "{{ system_user_records }}"
  when: system_user_records is defined

- set_fact:
    system_user_query: "{{ system_user_records.query_result | first }}"
  when: system_user_records.query_result | length > 0

- debug:
    msg: "{{ system_user_query }}"
  when: system_user_query is defined

- name: run create system user
  become: yes
  become_user: "{{ gitea_user }}"
  command: "{{ gitea_scripts_dir }}/create_system_user.sh"
  when: system_user_query is not defined
  register: created_user

- set_fact:
    system_user_record: "{{ system_user_query.id | default(1) }}"

- name: check if user oauth application record exists
  postgresql_query:
    db: "{{ gitea_database_name }}"
    login_host: "{{ gitea_database_uri }}"
    login_user: "{{ gitea_database_user }}"
    login_password: "{{ gitea_database_password }}"
    query: SELECT count(*) FROM oauth2_application WHERE client_id = %s
    positional_args:
      - "{{ gitea_oauth_key }}"
  register: oauth_app_records

- debug:
    msg: "{{ oauth_app_records }}"
  when: oauth_app_records is defined

- set_fact:
    oauth_app_record: "{{ oauth_app_records.query_result | first }}"
  when: oauth_app_records.query_result is defined

- debug:
    msg: "{{ oauth_app_record }}"
  when: oauth_app_record is defined

- name: create user oauth application record
  postgresql_query:
    db: "{{ gitea_database_name }}"
    login_host: "{{ gitea_database_uri }}"
    login_user: "{{ gitea_database_user }}"
    login_password: "{{ gitea_database_password }}"
    query: INSERT INTO oauth2_application (uid, name, client_id, client_secret, redirect_uris) VALUES (%s, %s, %s, %s, CONCAT('["', %s, '"]'))
    positional_args:
      - "{{ system_user_record }}"
      - "CI/CD"
      - "{{ gitea_oauth_key }}"
      - "{{ gitea_oauth_secret_hashed }}"
      - "https://{{ drone_domain }}/login"
  when: oauth_app_record.count == 0

roles/gitea/tasks/create_system_user.yml (diff)
@@ -47,9 +47,9 @@
     login_host: "{{ gitea_database_uri }}"
     login_user: "{{ gitea_database_user }}"
     login_password: "{{ gitea_database_password }}"
-    query: SELECT count(*) FROM oauth2_application WHERE uid = %s
+    query: SELECT count(*) FROM oauth2_application WHERE client_id = %s
     positional_args:
-      - "{{ system_user_record }}"
+      - "{{ gitea_oauth_key }}"
   register: oauth_app_records
 
 - debug:
