roles/django/tasks/install.yml (before)
---
- name: install required packages
  become: true
  package:
    name: "{{ item }}"
    state: present
  with_items: "{{ ansible_support_packages }}"

- name: install required libraries
  pip:
    name: "{{ django_libraries }}"
    state: present
    executable: /usr/bin/pip3

- name: create django group
  group:
    name: "{{ django_group }}"
    state: present

- name: create django user
  user:
    name: "{{ django_user }}"
    group: "{{ django_group }}"
    home: "{{ django_dir }}"

- name: check if version exists
  stat:
    path: "{{ django_dir }}/{{ django_version }}"
  register: version

- name: download django release
  unarchive:
    src: "{{ item.url }}"
    dest: "{{ item.dest }}"
    owner: "{{ django_user }}"
    group: "{{ django_group }}"
    mode: 0755
    remote_src: true
    exclude:
      - tests
  with_items:
    - url: "{{ django_release_url }}"
      dest: "{{ django_dir }}"
  when: version.stat.exists == False

- name: rename django download
  command: "mv {{ django_dir }}/{{ django_repo_name }} {{ django_dir }}/{{ django_version }}"
  args:
    creates: "{{ django_dir }}/{{ django_version }}"
    removes: "{{ django_dir }}/{{ django_repo_name }}"
  when: version.stat.exists == False

- name: link django release
  file:
    path: "{{ django_app_dir }}"
    src: "{{ django_dir }}/{{ django_version }}"
    state: link
    owner: "{{ django_user }}"
    group: "{{ django_group }}"
    mode: 0755

- name: install django app libraries
  command: pipenv install --system  --ignore-pipfile --deploy
  args:
    chdir: "{{ django_app_dir }}"
  when: version.stat.exists == False

roles/django/tasks/install.yml (after)
---
- name: install required packages
  become: true
  package:
    name: "{{ item }}"
    state: present
  with_items: "{{ ansible_support_packages }}"

- name: install required libraries
  pip:
    name: "{{ django_libraries }}"
    state: present
    executable: /usr/bin/pip3

- name: create django group
  group:
    name: "{{ django_group }}"
    state: present

- name: create django user
  user:
    name: "{{ django_user }}"
    group: "{{ django_group }}"
    home: "{{ django_dir }}"

- name: check if version exists
  stat:
    path: "{{ django_dir }}/{{ django_version }}"
  register: version

- name: download project release
  unarchive:
    src: "{{ item.url }}"
    dest: "{{ item.dest }}"
    owner: "{{ django_user }}"
    group: "{{ django_group }}"
    mode: 0755
    remote_src: true
    exclude:
      - tests
  with_items:
    - url: "{{ django_release_url }}"
      dest: "{{ django_dir }}"
  when: not version.stat.exists

- name: rename project download
  command: "mv {{ django_dir }}/{{ django_repo_name }} {{ django_dir }}/{{ django_version }}"
  args:
    creates: "{{ django_dir }}/{{ django_version }}"
    removes: "{{ django_dir }}/{{ django_repo_name }}"
  when: not version.stat.exists

- name: link project release
  file:
    path: "{{ django_app_dir }}"
    src: "{{ django_dir }}/{{ django_version }}"
    state: link
    owner: "{{ django_user }}"
    group: "{{ django_group }}"
    mode: 0755

- name: install project app libraries
  command: pipenv install  --ignore-pipfile --deploy
  args:
    chdir: "{{ django_app_dir }}"
  when: not version.stat.exists

roles/django/tasks/install.yml (diff)
@@ -28,7 +28,7 @@
     path: "{{ django_dir }}/{{ django_version }}"
   register: version
 
-- name: download django release
+- name: download project release
   unarchive:
     src: "{{ item.url }}"
     dest: "{{ item.dest }}"
@@ -41,16 +41,16 @@
   with_items:
     - url: "{{ django_release_url }}"
       dest: "{{ django_dir }}"
-  when: version.stat.exists == False
+  when: not version.stat.exists
 
-- name: rename django download
+- name: rename project download
   command: "mv {{ django_dir }}/{{ django_repo_name }} {{ django_dir }}/{{ django_version }}"
   args:
     creates: "{{ django_dir }}/{{ django_version }}"
     removes: "{{ django_dir }}/{{ django_repo_name }}"
-  when: version.stat.exists == False
+  when: not version.stat.exists
 
-- name: link django release
+- name: link project release
   file:
     path: "{{ django_app_dir }}"
     src: "{{ django_dir }}/{{ django_version }}"
@@ -59,8 +59,8 @@
     group: "{{ django_group }}"
     mode: 0755
 
-- name: install django app libraries
-  command: pipenv install --system  --ignore-pipfile --deploy
+- name: install project app libraries
+  command: pipenv install  --ignore-pipfile --deploy
   args:
     chdir: "{{ django_app_dir }}"
-  when: version.stat.exists == False
+  when: not version.stat.exists
