roles/traefik/tasks/main.yml (before)
---
# Variable configuration.
- name: define cors middleware label
  set_fact:
    cors_middleware: "{{ label }}CORSHeader"
  when: cors_domains is defined

- name: finalize middlewares list
  set_fact:
    middlewares: "{{ middlewares + [cors_middleware] }}"
  when: cors_middleware != ""

- name: Create traefik systemd unit
  template:
    src: "{{ traefik_systemd_unit_template }}.j2"
    dest: "{{ traefik_systemd_unit_dest }}"
    owner: root
    group: root
    mode: 0644
  notify:
    - Restart traefik

- name: Ensure install, config, and log directories exists
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ traefik_install_dir }}"
    - "{{ traefik_config_dir }}"
    - "{{ traefik_log_dir }}"

- name: Copy traefik config file
  template:
    src: "{{ traefik_template }}.j2"
    dest: "{{ traefik_config_file }}"
    owner: root
    group: root
    mode: 0744
    force: "no"
  notify:
    - Restart traefik

- name: Copy traefik middleware
  template:
    src: "middleware.toml.j2"
    dest: "{{ traefik_config_dir }}/middleware.toml"
    owner: root
    group: root
    mode: 0744

- name: Copy traefik tls options
  template:
    src: "tls_options.toml.j2"
    dest: "{{ traefik_config_dir }}/tls_options.toml"
    owner: root
    group: root
    mode: 0744

- name: Set docker provider
  blockinfile:
    path: "{{ traefik_config_file }}"
    marker_begin: "BEGIN_DOCKER"
    marker_end: "END_DOCKER"
    state: present
    block: |
        [providers.docker]
          endpoint = "unix:///var/run/docker.sock"
  notify:
    - Restart traefik
  when: docker_config == "yes"

- name: Copy traefik dashboard config file
  template:
    src: "{{ traefik_dashboard_config_file }}.j2"
    dest: "{{ traefik_config_dir }}/{{ traefik_dashboard_config_file }}"
    owner: root
    group: root
    mode: 0744

- name: Add dynamic config
  template:
    src: "{{ traefik_dynamic_config_file }}.j2"
    dest: "{{ traefik_config_dir }}/{{ domain }}.toml"
    owner: root
    group: root
    mode: 0744
  when: file_config == "yes"

- name: set htpasswd file
  template:
    src: htpasswd.j2
    dest: "{{ traefik_auth_file }}"
    owner: root
    group: root
    mode: 0644
  tags:
    - users

- name: Ensure traefik service is stopped before traefik update
  service:
    name: traefik
    state: stopped
    enabled: true
  when: traefik_update

- name: Download Traefik binary
  unarchive:
    src: "{{ item.url }}"
    dest: "{{ item.dest }}"
    owner: root
    group: root
    mode: 0755
    remote_src: true
    exclude:
      - CHANGELOG.md
      - LICENSE.md
  with_items:
    - url: "{{ traefik_binary_url }}"
      dest: "{{ traefik_install_dir }}"
  when: traefik_update

- name: Ensure traefik service is enabled and running
  systemd:
    name: traefik
    state: started
    enabled: true
    daemon_reload: true

roles/traefik/tasks/main.yml (after)
---
# Variable configuration.
- name: define cors middleware label
  set_fact:
    cors_middleware: "{{ label }}CORSHeader"
  when: cors_domains is defined

- name: finalize middlewares list
  set_fact:
    middlewares: "{{ middlewares + [cors_middleware] }}"
  when: cors_middleware != ""

- name: Create traefik systemd unit
  template:
    src: "{{ traefik_systemd_unit_template }}.j2"
    dest: "{{ traefik_systemd_unit_dest }}"
    owner: root
    group: root
    mode: 0644
  notify:
    - Restart traefik

- name: Ensure install, config, and log directories exists
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ traefik_install_dir }}"
    - "{{ traefik_config_dir }}"
    - "{{ traefik_log_dir }}"

- name: Copy traefik config file
  template:
    src: "{{ traefik_template }}.j2"
    dest: "{{ traefik_config_file }}"
    owner: root
    group: root
    mode: 0744
    force: "no"
  notify:
    - Restart traefik

- name: Copy traefik middleware
  template:
    src: "middleware.toml.j2"
    dest: "{{ traefik_config_dir }}/middleware.toml"
    owner: root
    group: root
    mode: 0744

- name: Copy traefik tls options
  template:
    src: "tls_options.toml.j2"
    dest: "{{ traefik_config_dir }}/tls_options.toml"
    owner: root
    group: root
    mode: 0744

- name: Set docker provider
  blockinfile:
    path: "{{ traefik_config_file }}"
    marker_begin: "BEGIN_DOCKER"
    marker_end: "END_DOCKER"
    state: present
    block: |
        [providers.docker]
          endpoint = "unix:///var/run/docker.sock"
  notify:
    - Restart traefik
  when: docker_config == "yes"

- name: Copy traefik dashboard config file
  template:
    src: "{{ traefik_dashboard_config_file }}.j2"
    dest: "{{ traefik_config_dir }}/{{ traefik_dashboard_config_file }}"
    owner: root
    group: root
    mode: 0744

- set_fact:
    router_rule: "Host(`{{ domain }}`{% if add_www %}, `www.{{ domain }}`{% endif %})"
  when: file_config == "yes"

- set_fact:
    router_rule: "{{ router_rule }} || ({{ router_rule }} && PathPrefix(`{{ add_prefix }}`))"
  when: file_config == "yes" and add_prefix is defined and add_prefix != ""

- debug:
    msg: "{{ router_rule }}"
  when: router_rule is defined

- name: Add dynamic config
  template:
    src: "{{ traefik_dynamic_config_file }}.j2"
    dest: "{{ traefik_config_dir }}/{{ domain }}.toml"
    owner: root
    group: root
    mode: 0744
  when: file_config == "yes"

- name: set htpasswd file
  template:
    src: htpasswd.j2
    dest: "{{ traefik_auth_file }}"
    owner: root
    group: root
    mode: 0644
  tags:
    - users

- name: Ensure traefik service is stopped before traefik update
  service:
    name: traefik
    state: stopped
    enabled: true
  when: traefik_update

- name: Download Traefik binary
  unarchive:
    src: "{{ item.url }}"
    dest: "{{ item.dest }}"
    owner: root
    group: root
    mode: 0755
    remote_src: true
    exclude:
      - CHANGELOG.md
      - LICENSE.md
  with_items:
    - url: "{{ traefik_binary_url }}"
      dest: "{{ traefik_install_dir }}"
  when: traefik_update

- name: Ensure traefik service is enabled and running
  systemd:
    name: traefik
    state: started
    enabled: true
    daemon_reload: true

roles/traefik/tasks/main.yml (diff)
@@ -77,6 +77,18 @@
     group: root
     mode: 0744
 
+- set_fact:
+    router_rule: "Host(`{{ domain }}`{% if add_www %}, `www.{{ domain }}`{% endif %})"
+  when: file_config == "yes"
+
+- set_fact:
+    router_rule: "{{ router_rule }} || ({{ router_rule }} && PathPrefix(`{{ add_prefix }}`))"
+  when: file_config == "yes" and add_prefix is defined and add_prefix != ""
+
+- debug:
+    msg: "{{ router_rule }}"
+  when: router_rule is defined
+
 - name: Add dynamic config
   template:
     src: "{{ traefik_dynamic_config_file }}.j2"
